# Godot AI Bridge (GAB) "Minimal" Runtime Environment Image (Based on a GLIBC version of Alpine Linux)
# 
# Description: Contains GAB dependencies, GAB library, and a Godot server.
# Usage: (1) Create exported linux server PCK for your environment 
#               (see https://docs.godotengine.org/en/stable/getting_started/workflow/export/exporting_pcks.html)
#        (2) Copy PCK into /godot-runtime (this is referred to later as <PCK>)
#        (2) Change working directory to /godot-runtime
#        (3) Execute "./godot-server --main-pack <PCK>"
################################################################################################################
FROM frolvlad/alpine-glibc

# Godot will complain on start-up if the locale information is not set
ENV LANG en_US.UTF-8

WORKDIR /godot-runtime

# Installs libzmq dependencies
RUN apk update && \
    apk add zeromq

# Copy GAB Library Into Runtime Directory
COPY lib/linux/64/* /godot-runtime

# Download Godot Server
RUN wget https://downloads.tuxfamily.org/godotengine/3.3.2/Godot_v3.3.2-stable_linux_server.64.zip && \
    unzip Godot_v3.3.2-stable_linux_server.64.zip && \
    mv Godot_v3.3.2-stable_linux_server.64 godot-server && \
    rm Godot_v3.3.2-stable_linux_server.64.zip